body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #c577ac;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

main {
    padding: 20px;
}

.about-me, .skills, .companies, .columns, .flex-boxes, .moon-section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about-me::first-line {
    font-size: 1.2em;
}

h2 {
    color: #c577ac;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background: #c577ac;
    margin-top: 5px;
}

.link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #c577ac;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 150ms linear;
}

.link:hover {
    background: #c940a9;
    transform: scale(1.1);
}

#moon {
    width: 200px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation-duration: 2s;
    animation-name: spin;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
        scale: 1.1;
    }
    100% {
        transform: rotate(360deg);
    }
}

aside {
    padding: 10px;
    background-color: rgb(245, 176, 221);
    border-radius: 5px;
}

.company {
    background: rgb(239, 240, 240);
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.clm {
    column-count: 3;
    column-gap: 40px;
    column-rule: 4px double #e48ccd;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-container > div {
    background-color: #c577ac;
    border: 1px solid black;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 20px;
    color: white;
}

footer {
    text-align: center;
    padding: 10px;
    background: #c577ac;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 5000px) {
    #moon {
        width: 20vw;
        margin: 10px 0;
    }

    .clm {
        column-count: 2;
    }

    .flex-container > div {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .clm {
        column-count: 1;
    }

    #moon {
        width: 80vw;
        margin: 10px 0;
    }

    .flex-container > div {
        width: 50%;
    }
}

.contact-button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #c577ac;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #b7368e;
    transform: scale(1.1);
}